

//---------- GLOBAL STYLING
*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
}

h2, h3{
  text-align: center;
  text-transform: uppercase;

}

p{
  padding: 10px;
}

section{
  border-bottom:2px solid #000 ;
}



//-------------- SECTION SPECIFIC STYLING --------
#process h3 {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  line-height: 150px;
  border: 1px solid #000;
  margin: 0 auto;
}



// -------------- CLASSES ---------------






// ------------ MEDIA QUERIES ---------------
@media (min-width: 768px) {
  #two-column p {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
    -moz-column-gap: 30px;
    column-gap: 30px;
  }

  #three-column p {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
    -moz-column-gap: 30px;
    column-gap: 30px;
  }
}

@media (min-width: 900px) {

  #three-column p {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
    -moz-column-gap: 30px;
    column-gap: 30px;
  }
}



//----------- BOOTSTRAP OVERRIDES --------

.container{
  max-width:1000px;
}

.navbar {
  margin-bottom: 0;
  li a {
    text-transform: uppercase;
  }
}

textarea.form-control {
  margin: 10px 0;
}

.btn-group-lg>.btn, .btn-lg {
  border-radius: 0;
  margin-bottom: 15px;
}